* {
  box-sizing: border-box;
}

.container-header {
  display: flex;
  justify-content: center;
  padding-bottom: 35px;
}

.header {
  align-items: flex-end;
  margin-top: 27px;
  display: flex;
  justify-content: space-between;
  width: 1127px;
}

.btn {
  padding: 0;
  margin-bottom: -9px;
  margin-left: 46px;
  text-transform: uppercase;
  text-decoration: none;
  color: #777;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 1.05px;
}
