.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 63px;
  margin-bottom: 43px;
}

.social-networks {
  margin: 43px 0 35px 0;
  display: flex;
  justify-content: center;
  width: 100%;
  border: 1px solid #f0f0f0;
  border-right: none;
  border-left: none;
  box-shadow: 0 -3px 5px 1px rgba(163, 163, 163, 0.1);
}

i {
  color: #777;
  font-size: 14px;
  font-weight: 400;
  margin: 23px 38px;
}

p {
  color: #9c9c9c;
  font-family: "Roboto";
  font-size: 13px;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
}

p span {
  color: #000;
  letter-spacing: 0.33px;
}
